# DecisionMakerKMM

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/decisionkmm/android/: CustomTopAppBar.kt  DecisionApp.kt  MainActivity.kt  MainScreen.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/decisionkmm/android/decision_list/: DecisionListState.kt
androidApp/src/main/java/com/example/decisionkmm/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/decisionkmm/android/ui/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Color.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/decision_list/: DecisionItem.swift  DecisionListScreen.swift  DecisionViewModel.swift  KeyboardObserver.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/decisionkmm/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/decisionkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/decisionkmm/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/decisionkmm/data/decision/: DecisionMapper.kt  DecisionViewModel.kt  SqlDelightDecisionDataSource.kt  SqlDelightDecisionDataSourceImpl.kt
shared/src/commonMain/kotlin/com/example/decisionkmm/data/decision/di/: DecisionsModule.kt
shared/src/commonMain/kotlin/com/example/decisionkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/decisionkmm/di/: SharedKoinModules.kt
shared/src/commonMain/kotlin/com/example/decisionkmm/domain/decision/: Decision.kt  DecisionDataSource.kt
shared/src/commonMain/sqldelight/database/: AppDatabase.sq
shared/src/iosMain/kotlin/com/example/decisionkmm/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/decisionkmm/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/decisionkmm/di/: DatabaseModule.kt  KoinInitializer.kt
